# realm-samples

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/caster/zhuinden/realmexamples/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/caster/zhuinden/realmexamples/: Cat.java  CustomApplication.java  CustomApplication.kt  MainActivity.java  MainActivity.kt  Person.java  Person.kt  PersonAdapter.kt
app/src/main/java/io/caster/zhuinden/realmexamples/models/: Cat.kt  Person.kt
app/src/main/res/layout/: activity_main.xml  item_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/caster/zhuinden/realmexamples/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
